episodes.json (before)
{
  "episodes": [
    {
      "id": "episode-1758798348315",
      "title": "[#8]ネタ増えてきたので早めに消化！〜Beat in the OMOYA",
      "description": "今回のトピック：\n- KREVAライブ体験談\n- FASHION FREAK SHOWミュージカル鑑賞\n- NSCの後輩との飲み会エピソード  \n- 梅干しの魅力",
      "publishedAt": "2025-09-25T11:03:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0925_8.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 0
    },
    {
      "id": "episode-1757768928863",
      "title": "[#1]社内ラジオ〜Beat in the OMOYA",
      "description": "【今回のトピック】・座王の武道館ライブを見に行ってきた。やっぱ生ライブはいいですね！（第1四半期総会でも話しましたが） https://gyazo.com/2f1297c0e31bc7b6db3b31972d02c939・オモヤ日本酒会最高でした！2時間で完飲されておどろきました！またやります！・知り合いの居酒屋で、間借りビリヤニ屋やりました！ https://gyazo.com/a65b473fe0f80150215c981a7bd7526f・↑でスパイスを新大久保で調達しましたが廃墟みたいなお 店がビルごとリニューアルされてて儲かってるのがわかりました笑。意外とスパイス屋さんでキレイな店内なの斬新ですよね。そして何事も小さく始めることを教わった気がします。・Manus,ProxyなどのAIエージェント系擦ってみました 。Claudeにライティング一択でしたらChatGPT Proも最近すごくいい。OpenAI.fm（音声作成）めちゃいいですね。ジブリ風とかピクトグラムの画像生成とか流行っていますし、音声もできて、動画もできて、今までのツール系や自動生成系は自然とディスラプトされていきますね。・巷で少しLLMOのサービスがToB向けで流行り始めてるみたいです。（AIの検 索結果の上位に表示されるAI検索におけるSEOのこと）結論ファースト、FAQを網羅する対策系です。つまりAIが書いた記事のほうが上位に上がる率高そうですよね。人間らしい文章を探すことが難しくなりそうです。・痛風になりました！そこからベジタリアンを2週間ぐらい過ごしてますが案外いけますね・ニンテンドースイッチ2出ますね！バーチャルゲームカードのサービスが実に任天堂らしいサービスで最近嬉しくなりました。小さい頃のゲームの貸し借りをデジタルに転用した形で、家族や友人とのコミュニティを大事にしている価値観が好きです。 https://www.nintendo.com/jp/games/virtual-game-card/index.html・来週、奈良・京都に行くので追加のお話できるかもです。（天河神社、ニンテン ドーミュージアム）神主のヒントももらえるかも？",
      "publishedAt": "2025-04-25T13:08:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0425_1.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 10,
      "comments": [],
      "playCount": 92,
      "playHistory": {
        "2025-09": 92
      }
    },
    {
      "id": "episode-1757768870483",
      "title": "[#2]社内ラジオ〜Beat in the OMOYA",
      "description": "20250601・ライティングがAIに奪われる嬉しさと寂しさ・経営合宿（中間）してきました！俗から離れる大切さとアセットライト・hajuでカンニング竹山さん撮影！段取りすごい！キャスティングと香盤・伝えるではなく伝わる発信の違いの学び（自分と他社ラジオより）・自分の基準値がないと物価高って気づきにく いですよね（野菜ジェラートと牛タンねぎし）・ジムだけだと体硬くなるので区民プールで水泳を夫婦で始めました・アンテナショップで飲み会は旅行気分味わえて楽しい・新宿って割と緑あるよ",
      "publishedAt": "2025-06-01T13:07:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0601_2.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 2,
      "comments": [],
      "playCount": 35,
      "playHistory": {
        "2025-09": 35
      }
    },
    {
      "id": "episode-1757768809120",
      "title": "[#3]社内ラジオ〜Beat in the OMOYA",
      "description": "20250621・AIのリリースが多すぎてAI疲れしますよね？笑・アーユルヴェーダ、シロダーラ、よもぎ蒸しや伝統医療の考え、東洋医学と西洋医学のアプローチ・スピ、見える系の人たちは一定数いると考えるようになった・サプリより液体、経皮吸収の系のほうが浸透しやすい・鹿児島(鳥刺し、焼酎)・やっぱ組織や会社って独自で異質な方が強い・仕事観って会社や事業に連動する（フリーランス界隈）",
      "publishedAt": "2025-06-21T13:04:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0621_3.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 3,
      "comments": [],
      "playCount": 22,
      "playHistory": {
        "2025-09": 22
      }
    },
    {
      "id": "episode-1757768348590",
      "title": "[#5]喉風邪時々真ん中MTG〜Beat in the OMOYA",
      "description": "20250731- 真ん中MTGでの発見　- 多様な視点を持つ重要性- 自分の器とどう向き合うか",
      "publishedAt": "2025-07-31T12:54:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0731_5.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 9,
      "playHistory": {
        "2025-09": 9
      }
    },
    {
      "id": "episode-1757767332963",
      "title": "[#4]長すぎごめん。でも最後いい話だと思う〜Beat in the OMOYA",
      "description": "20250719- 親孝行weekで沖縄・山梨旅行の学び- 不二阿祖山太神宮でのスピリチュアル体験とビジネス学び- 高尾山夫婦合宿と地域活性化への感動- OFR48ライブと大人の活躍場所について- New Balance転職話と大手企業の仕組み- AI環境構築（Cursor×Gemini CLI×Obsidian）への情熱- プール通いと読書習慣のアップグレード- 人生とキャリアアップの考え方シェア",
      "publishedAt": "2025-07-19T12:41:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0719_4.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 9,
      "playHistory": {
        "2025-09": 9
      }
    },
    {
      "id": "episode-1757766313345",
      "title": "[#6]変化の許容と範囲〜Beat in the OMOYA",
      "description": "20250825- 3年ぶりの風邪と体力の話- 菅田会の振り返り- MADONDAの楽曲紹介- 壱岐・対馬の発展状況- Diaブラウザのすすめ- ペリリュー読書のすすめ- 広告代行業務の手放しについて",
      "publishedAt": "2025-08-25T12:23:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0825_6.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 11,
      "playHistory": {
        "2025-09": 11
      }
    },
    {
      "id": "episode-1757742429714",
      "title": "[#7]M-1楽しかった！その辺ダラダラと〜Beat in the OMOYA",
      "description": "2025.09.13今回のトピック：- 高尾山滝行体験談- ブラウザツール比較（DiaからCommetへ）  - 経営合宿での学び- ファッションショー参加レポート- M-1予選挑戦記詳細はラジオ本編で！",
      "publishedAt": "2025-09-13T05:46:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0913.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 25,
      "playHistory": {
        "2025-09": 25
      }
    }
  ]
}

episodes.json (after)
{
  "episodes": [
    {
      "id": "episode-1758798394784",
      "title": "[#8]溜まってきたので早めに〜Beat in the OMOYA",
      "description": "今回のトピック：\n\n- KREVAライブ体験談\n- FASHION FREAK SHOWミュージカル鑑賞記\n- NSCの後輩との飲み会エピソード  \n- 梅干しの魅力再発見",
      "publishedAt": "2025-09-25T11:06:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0925_8.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 0
    },
    {
      "id": "episode-1758798348315",
      "title": "[#8]ネタ増えてきたので早めに消化！〜Beat in the OMOYA",
      "description": "今回のトピック：\n- KREVAライブ体験談\n- FASHION FREAK SHOWミュージカル鑑賞\n- NSCの後輩との飲み会エピソード  \n- 梅干しの魅力",
      "publishedAt": "2025-09-25T11:03:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0925_8.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 0
    },
    {
      "id": "episode-1757768928863",
      "title": "[#1]社内ラジオ〜Beat in the OMOYA",
      "description": "【今回のトピック】・座王の武道館ライブを見に行ってきた。やっぱ生ライブはいいですね！（第1四半期総会でも話しましたが） https://gyazo.com/2f1297c0e31bc7b6db3b31972d02c939・オモヤ日本酒会最高でした！2時間で完飲されておどろきました！またやります！・知り合いの居酒屋で、間借りビリヤニ屋やりました！ https://gyazo.com/a65b473fe0f80150215c981a7bd7526f・↑でスパイスを新大久保で調達しましたが廃墟みたいなお 店がビルごとリニューアルされてて儲かってるのがわかりました笑。意外とスパイス屋さんでキレイな店内なの斬新ですよね。そして何事も小さく始めることを教わった気がします。・Manus,ProxyなどのAIエージェント系擦ってみました 。Claudeにライティング一択でしたらChatGPT Proも最近すごくいい。OpenAI.fm（音声作成）めちゃいいですね。ジブリ風とかピクトグラムの画像生成とか流行っていますし、音声もできて、動画もできて、今までのツール系や自動生成系は自然とディスラプトされていきますね。・巷で少しLLMOのサービスがToB向けで流行り始めてるみたいです。（AIの検 索結果の上位に表示されるAI検索におけるSEOのこと）結論ファースト、FAQを網羅する対策系です。つまりAIが書いた記事のほうが上位に上がる率高そうですよね。人間らしい文章を探すことが難しくなりそうです。・痛風になりました！そこからベジタリアンを2週間ぐらい過ごしてますが案外いけますね・ニンテンドースイッチ2出ますね！バーチャルゲームカードのサービスが実に任天堂らしいサービスで最近嬉しくなりました。小さい頃のゲームの貸し借りをデジタルに転用した形で、家族や友人とのコミュニティを大事にしている価値観が好きです。 https://www.nintendo.com/jp/games/virtual-game-card/index.html・来週、奈良・京都に行くので追加のお話できるかもです。（天河神社、ニンテン ドーミュージアム）神主のヒントももらえるかも？",
      "publishedAt": "2025-04-25T13:08:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0425_1.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 10,
      "comments": [],
      "playCount": 92,
      "playHistory": {
        "2025-09": 92
      }
    },
    {
      "id": "episode-1757768870483",
      "title": "[#2]社内ラジオ〜Beat in the OMOYA",
      "description": "20250601・ライティングがAIに奪われる嬉しさと寂しさ・経営合宿（中間）してきました！俗から離れる大切さとアセットライト・hajuでカンニング竹山さん撮影！段取りすごい！キャスティングと香盤・伝えるではなく伝わる発信の違いの学び（自分と他社ラジオより）・自分の基準値がないと物価高って気づきにく いですよね（野菜ジェラートと牛タンねぎし）・ジムだけだと体硬くなるので区民プールで水泳を夫婦で始めました・アンテナショップで飲み会は旅行気分味わえて楽しい・新宿って割と緑あるよ",
      "publishedAt": "2025-06-01T13:07:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0601_2.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 2,
      "comments": [],
      "playCount": 35,
      "playHistory": {
        "2025-09": 35
      }
    },
    {
      "id": "episode-1757768809120",
      "title": "[#3]社内ラジオ〜Beat in the OMOYA",
      "description": "20250621・AIのリリースが多すぎてAI疲れしますよね？笑・アーユルヴェーダ、シロダーラ、よもぎ蒸しや伝統医療の考え、東洋医学と西洋医学のアプローチ・スピ、見える系の人たちは一定数いると考えるようになった・サプリより液体、経皮吸収の系のほうが浸透しやすい・鹿児島(鳥刺し、焼酎)・やっぱ組織や会社って独自で異質な方が強い・仕事観って会社や事業に連動する（フリーランス界隈）",
      "publishedAt": "2025-06-21T13:04:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0621_3.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 3,
      "comments": [],
      "playCount": 22,
      "playHistory": {
        "2025-09": 22
      }
    },
    {
      "id": "episode-1757768348590",
      "title": "[#5]喉風邪時々真ん中MTG〜Beat in the OMOYA",
      "description": "20250731- 真ん中MTGでの発見　- 多様な視点を持つ重要性- 自分の器とどう向き合うか",
      "publishedAt": "2025-07-31T12:54:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0731_5.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 9,
      "playHistory": {
        "2025-09": 9
      }
    },
    {
      "id": "episode-1757767332963",
      "title": "[#4]長すぎごめん。でも最後いい話だと思う〜Beat in the OMOYA",
      "description": "20250719- 親孝行weekで沖縄・山梨旅行の学び- 不二阿祖山太神宮でのスピリチュアル体験とビジネス学び- 高尾山夫婦合宿と地域活性化への感動- OFR48ライブと大人の活躍場所について- New Balance転職話と大手企業の仕組み- AI環境構築（Cursor×Gemini CLI×Obsidian）への情熱- プール通いと読書習慣のアップグレード- 人生とキャリアアップの考え方シェア",
      "publishedAt": "2025-07-19T12:41:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0719_4.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 9,
      "playHistory": {
        "2025-09": 9
      }
    },
    {
      "id": "episode-1757766313345",
      "title": "[#6]変化の許容と範囲〜Beat in the OMOYA",
      "description": "20250825- 3年ぶりの風邪と体力の話- 菅田会の振り返り- MADONDAの楽曲紹介- 壱岐・対馬の発展状況- Diaブラウザのすすめ- ペリリュー読書のすすめ- 広告代行業務の手放しについて",
      "publishedAt": "2025-08-25T12:23:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0825_6.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 11,
      "playHistory": {
        "2025-09": 11
      }
    },
    {
      "id": "episode-1757742429714",
      "title": "[#7]M-1楽しかった！その辺ダラダラと〜Beat in the OMOYA",
      "description": "2025.09.13今回のトピック：- 高尾山滝行体験談- ブラウザツール比較（DiaからCommetへ）  - 経営合宿での学び- ファッションショー参加レポート- M-1予選挑戦記詳細はラジオ本編で！",
      "publishedAt": "2025-09-13T05:46:00.000Z",
      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0913.MP3",
      "coverImage": "covers/cover-400x400.png",
      "duration": "00:00",
      "tags": [],
      "likes": 0,
      "comments": [],
      "playCount": 25,
      "playHistory": {
        "2025-09": 25
      }
    }
  ]
}

episodes.json (diff)
@@ -1,6 +1,19 @@
 {
   "episodes": [
     {
+      "id": "episode-1758798394784",
+      "title": "[#8]溜まってきたので早めに〜Beat in the OMOYA",
+      "description": "今回のトピック：\n\n- KREVAライブ体験談\n- FASHION FREAK SHOWミュージカル鑑賞記\n- NSCの後輩との飲み会エピソード  \n- 梅干しの魅力再発見",
+      "publishedAt": "2025-09-25T11:06:00.000Z",
+      "audioUrl": "https://pub-26d657ea5e9642a09c6962ab87ca19e8.r2.dev/0925_8.MP3",
+      "coverImage": "covers/cover-400x400.png",
+      "duration": "00:00",
+      "tags": [],
+      "likes": 0,
+      "comments": [],
+      "playCount": 0
+    },
+    {
       "id": "episode-1758798348315",
       "title": "[#8]ネタ増えてきたので早めに消化！〜Beat in the OMOYA",
       "description": "今回のトピック：\n- KREVAライブ体験談\n- FASHION FREAK SHOWミュージカル鑑賞\n- NSCの後輩との飲み会エピソード  \n- 梅干しの魅力",
